# ChainReaction

./: .gitignore  settings.gradle
app_heytap/: build.gradle
app_heytap/libs/: heytap-widget-support-release-v1.1.9-MlgmXyysd-fix-heyCornerRadius.aar
app_heytap/src/main/: AndroidManifest.xml
app_heytap/src/main/java/org/meowcat/wearable/chain/heytap/: MeowCatApplication.java
app_heytap/src/main/java/org/meowcat/wearable/chain/heytap/activity/: AboutActivity.java  (+3 more)
app_heytap/src/main/res/drawable/: ic_launcher_new_foreground.xml  img_bg_chess_preview.xml  shape_bg_chess.xml  shape_bg_chess_hint.xml  shape_bg_select.xml  shape_bg_select_button.xml  shape_bg_select_icon.xml  shape_bg_tutorial_hint.xml  shape_bg_tutorial_next.xml  shape_divider_menu.xml
app_heytap/src/main/res/drawable-anydpi/: icon_chess_arrow.xml  icon_chess_blood_blue.xml  icon_chess_blood_red.xml  icon_chess_refresh.xml  icon_chess_rotation_left.xml  icon_chess_rotation_right.xml  icon_chess_rotation_straight.xml  icon_chess_select_preview.xml  icon_chess_wall.xml
app_heytap/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_main.xml  activity_new_game.xml  fragment_chess.xml  fragment_menu.xml  fragment_title.xml  fragment_tutorial.xml  item_achievement.xml  item_chess_piece.xml  widget_achievement_title.xml  widget_achievement_wipe.xml
app_heytap/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_heytap/src/main/res/values-zh-rCN/: strings.xml
app_heytap/src/main/res/values-zh-rHK/: strings.xml
app_heytap/src/main/res/values-zh-rTW/: strings.xml
(+15 files in other folders)
